<!DOCTYPE html>
<html>
<head>
   <style>
    h1{
            text-align: center;
            color:white;
            background-color: gray;
            margin-top: 0px;
            margin-bottom: 0px;
            padding: 15px;
            font-size:50px;
            font-family:serif;
        }
        body{
          margin: 0px;
          background-color: rgb(182, 204, 247);
        }
        h2{
            text-align: center;
            color:white;
            background-color: rgb(150, 2, 180);
            margin-top: 10px;
            margin-bottom: 0px;
            padding: 5px;
            font-size:30px;
            font-family:serif;

        }
        footer{
            background-color: black;
            color:white;
            font-size:15px;
            padding: 11px 0px;
            
            margin-top:80px;
        }
        footer a{
            margin:0px 10px;
            color:white;
        }
        #ip{
          margin:-11px 0px;
          text-align:right;
          padding: 0px 0px;
        }
        a{
            text-decoration: none;
        }
        h3{
            text-align: center;
            background-color: blueviolet;
            color: white;
            font-family: serif;
        }
          #a,#c,#e,#g{
            margin-left:200px;
        }
        #i,#j{
            margin-left:400px;
        }
    body{
    display:inline-block;
   }
   a{
            text-decoration: none;
        }
        button a{
           color: white;
           
        }
        button{
           background-color: red;
           font-size: 20px;
           font-family: serif;
           
        }
   </style>
</head>
<body>
     <h1>Educare</h1>
     <h2>Class:10</h2>
     <h3>Science</h3>
     <iframe width="560" height="315" src="https://www.youtube.com/embed/aOecW0ULA-I?si=g04rXezmriYg1NLh" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen id="a"></iframe>
     <iframe width="560" height="315" src="https://www.youtube.com/embed/uyNb4ktwQXg?si=8UIindg__Ewx1ByI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen id="b"></iframe>
     <iframe width="560" height="315" src="https://www.youtube.com/embed/bu-Ml4rokrs?si=xt4yDBDLyNiTf7BJ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen id="c"></iframe>   
     <iframe width="560" height="315" src="https://www.youtube.com/embed/hBwJVuJe9ZA?si=ixCddvF0DZ0buSUl" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen id="d"></iframe>
    <h3>Social Science</h3> 
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Jl_pNPM7Dew?si=AuX3q6CjzILNbLeB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen id="e"></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/u8iTcSLAyDQ?si=gmIx0bVmN5u835XK" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen id="f"></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/AkreHn6BQ9Y?si=mGMvbm2rQwnJR7ph" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen id="g"></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/LhZQ4594-Rg?si=ptey1N_lKEnApuGY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen id="h"></iframe>
    <h3>Maths</h3>
    <iframe width="700" height="350" src="https://www.youtube.com/embed/qx1GAkqngv8?si=ILuGZu6EcSfIl-6r" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen id="i"></iframe>
    <h3>English</h3>
    <iframe width="700" height="350" src="https://www.youtube.com/embed/x_r3fZByHCg?si=tu5CPcpbyJ5EA1-b" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen id="j"></iframe>
    
  
    <button><a href="index.html">Home</a></button>
    <footer>   
        <a href="faq.html">FAQ</a>
        <a href="privacypolicy.html">Privacy Policy</a>
         <a href="Aboutus.html">About Us</a>
        <a href="contactus.html">Contact us</a>
        <p id="ip">&copy;2023 Educare. All rights reserved.</p>
       </footer>
</body>
</html>