<!DOCTYPE html>
<html>
<head>
   <style>
    h1{
            text-align: center;
            color:white;
            background-color: gray;
            margin-top: 0px;
            margin-bottom: 0px;
            padding: 15px;
            font-size:50px;
            font-family:serif;
        }
        body{
          margin: 0px;
          background-color: rgb(182, 204, 247);
        }
        h2{
            text-align: center;
            color:white;
            background-color: rgb(150, 2, 180);
            margin-top: 10px;
            margin-bottom: 0px;
            padding: 5px;
            font-size:30px;
            font-family:serif;

        }
        footer{
            background-color: black;
            color:white;
            font-size:15px;
            padding: 11px 0px;
            
            margin-top:80px;
        }
        footer a{
            margin:0px 10px;
            color:white;
        }
        #ip{
          margin:-11px 0px;
          text-align:right;
          padding: 0px 0px;
        }
        a{
            text-decoration: none;
        }
        h3{
            text-align: center;
            background-color: blueviolet;
            color: white;
            font-family: serif;
        }
         #a,#b,#c,#d{
            margin-left:200px;
         }
         #e,#f{
            margin-left:500px;
         } 
         body{
    display:inline-block;
   }
   a{
            text-decoration: none;
        }
        button a{
           color: white;
           
        }
        button{
           background-color: red;
           font-size: 20px;
           font-family: serif;
           
        }
   </style>
</head>
<body>
     <h1>Educare</h1>
     <h2>Class:12</h2>
     <h3>Science</h3>
     <iframe id="a" width="560" height="315" src="https://www.youtube.com/embed/qsVxbVsTZUY?si=rEjkqqKVqFSYZeNG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
     <iframe  width="560" height="315" src="https://www.youtube.com/embed/hi6aHdmH3oI?si=UPiTOEj-CZKUJmWM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
     <iframe id="b"width="560" height="315" src="https://www.youtube.com/embed/0hGFaKi7h0Y?si=WDbUXIYyS6rGwuwp" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <h3>Social Science</h3> 
    <iframe id="c" width="560" height="315" src="https://www.youtube.com/embed/Pw6iAIUR8nU?si=5mkpEuFT0QUSYQQm" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/vZdPn0ZIvn8?si=C2P6TFdOLzTFbxVJ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <iframe id="d" width="560" height="315" src="https://www.youtube.com/embed/j4CXehWdWzQ?si=bWgX6UbfqAf4YInj" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/FRycr9AQMgY?si=5GvDTqQil8p4hhZQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <h3>Maths</h3>
    <iframe id="e" width="560" height="315" src="https://www.youtube.com/embed/videoseries?si=ufhkoz-ZN7mm0V5l&amp;list=PLF7C-DWw7CnO2y_wnBMPxZkXQjVTrnzD1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <h3>English</h3>
    <iframe id="f" width="560" height="315" src="https://www.youtube.com/embed/hBd0Im4W2XA?si=w-kY-vT8KfmaNjr0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <button><a href="index.html">Home</a></button>
    <footer>   
        <a href="faq.html">FAQ</a>
        <a href="privacypolicy.html">Privacy Policy</a>
         <a href="Aboutus.html">About Us</a>
        <a href="contactus.html">Contact us</a>
        <p id="ip">&copy;2023 Educare. All rights reserved.</p>
       </footer>
</body>
</html>