<!DOCTYPE html>
<html>
<head>
   <style>
    h1{
            text-align: center;
            color:white;
            background-color: gray;
            margin-top: 0px;
            margin-bottom: 0px;
            padding: 15px;
            font-size:50px;
            font-family:serif;
        }
        body{
          margin: 0px;
          background-color: rgb(182, 204, 247);
        }
        h2{
            text-align: center;
            color:white;
            background-color: rgb(150, 2, 180);
            margin-top: 10px;
            margin-bottom: 0px;
            padding: 5px;
            font-size:30px;
            font-family:serif;

        }
        footer{
            background-color: black;
            color:white;
            font-size:15px;
            padding: 11px 0px;
            
            margin-top:80px;
        }
        footer a{
            margin:0px 10px;
            color:white;
        }
        #ip{
          margin:-11px 0px;
          text-align:right;
          padding: 0px 0px;
        }
        a{
            text-decoration: none;
        }
        h3{
            text-align: center;
            background-color: blueviolet;
            color: white;
            font-family: serif;
        }
         #a,#b,#c,#d{
            margin-left:200px;
         }
         #e,#f,#g,#h,#i{
            margin-left:500px;
         } 
         body{
    display:inline-block;
   }
   a{
            text-decoration: none;
        }
        button a{
           color: white;
           
        }
        button{
           background-color: red;
           font-size: 20px;
           font-family: serif;
           
        }
   </style>
</head>
<body>
     <h1>Educare</h1>
     <h2>Class:11</h2>
     <h3>Science</h3>
     <iframe id="a" width="560" height="315" src="https://www.youtube.com/embed/pPHnQ-LSwoM?si=3LwxGSCaPNMZa-lz" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>   
     <iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?si=Ui5nQDty66DAWMuH&amp;list=PLVSwGhkgl7tzClqG7l0cMsVHsbCpuiN-_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>    
     <iframe  id="b" width="560" height="315" src="https://www.youtube.com/embed/CqB8TXhdBOs?si=U1rKvwVO-jupWRRg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <h3>Social Science</h3> 
    <iframe id="c" width="560" height="315" src="https://www.youtube.com/embed/wMKCj-Buwhs?si=PrNOis-sBfIn1P7k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>   
    <iframe width="560" height="315" src="https://www.youtube.com/embed/wGOFa5e6KAA?si=qHF0Q2XoUdogCt72" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <iframe id="d" width="560" height="315" src="https://www.youtube.com/embed/PZRL9u0qXHo?si=Z7lHI6_eRUyhZyxz" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/h1Iokp0O0uM?si=9BGmE356oPH7MFoR" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <h3>Maths</h3>
    <iframe id="e" width="560" height="315" src="https://www.youtube.com/embed/jS_dmSm-o1c?si=vGWD1gLZCz-gbZ5L" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <h3>English</h3>
    <iframe id="f" width="560" height="315" src="https://www.youtube.com/embed/uFrRfwUFuF8?si=kBVs5Gj3UDZEBIhA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <h3>Accountancy</h3>
    <iframe id="g" width="560" height="315" src="https://www.youtube.com/embed/videoseries?si=6CX5ME4LSkXw83T1&amp;list=PLAhomlwJUwWbYxyYJim7CQyFJE0bUqdof" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <h3>Business Studies</h3>
    <iframe id="h" width="560" height="315" src="https://www.youtube.com/embed/W0Ur8Ms65-M?si=hvCjBmtFfpTyTl8a" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <h3>Computer Science</h3>
    <iframe  id="i" width="560" height="315" src="https://www.youtube.com/embed/iU_N__vuG4A?si=7kG8Yvaszme4tXcm" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  
    <button><a href="index.html">Home</a></button>
    <footer>   
        <a href="faq.html">FAQ</a>
        <a href="privacypolicy.html">Privacy Policy</a>
         <a href="Aboutus.html">About Us</a>
        <a href="contactus.html">Contact us</a>
        <p id="ip">&copy;2023 Educare. All rights reserved.</p>
       </footer>
</body>
</html>