<!DOCTYPE html>
<html>
<head>
   <style>
    h1{
            text-align: center;
            color:white;
            background-color: gray;
            margin-top: 0px;
            margin-bottom: 0px;
            padding: 15px;
            font-size:50px;
            font-family:serif;
        }
        body{
          margin: 0px;
          background-color: rgb(182, 204, 247);
        }
        h2{
            text-align: center;
            color:white;
            background-color: rgb(150, 2, 180);
            margin-top: 10px;
            margin-bottom: 0px;
            padding: 5px;
            font-size:30px;
            font-family:serif;

        }
        footer{
            background-color: black;
            color:white;
            font-size:15px;
            padding: 11px 0px;
            
            margin-top:80px;
        }
        footer a{
            margin:0px 10px;
            color:white;
        }
        #ip{
          margin:-11px 0px;
          text-align:right;
          padding: 0px 0px;
        }
        a{
            text-decoration: none;
        }
        h3{
            text-align: center;
            background-color: blueviolet;
            color: white;
            font-family: serif;
        }
        iframe{
            margin-left:400px;
        }
      
        body{
    display:inline;
   }
   a{
            text-decoration: none;
        }
        button a{
           color: white;
           
        }
        button{
           background-color: red;
           font-size: 20px;
           font-family: serif;
           margin-right:0px;
        }
   </style>
</head>
<body>
     <h1>Educare</h1>
     <h2>Class:09</h2>
     <h3>Science</h3>
     <iframe width="700" height="400" src="https://www.youtube.com/embed/UXYMdEcuLWM?si=Zxa2XmbZapbfMOaG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <h3>Social Science</h3> 
    <iframe width="700" height="400" src="https://www.youtube.com/embed/DY93f9N15qg?si=mAcFQ8y2uk2W8SFe" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <h3>Maths</h3>
    <iframe width="700" height="400" src="https://www.youtube.com/embed/8zbcIRpjhgg?si=DmljqQai6IbjnTzP" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>    
    <h3>English</h3>
    <iframe width="700" height="400" src="https://www.youtube.com/embed/ser002PDhUk?si=siqATEgRWVFNlrm5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <button><a href="index.html">Home</a></button>
    <footer>   
        <a href="faq.html">FAQ</a>
        <a href="privacypolicy.html">Privacy Policy</a>
         <a href="Aboutus.html">About Us</a>
        <a href="contactus.html">Contact us</a>
        <p id="ip">&copy;2023 Educare. All rights reserved.</p>
       </footer>
</body>
</html>