<!DOCTYPE html>
<html>
<head>
   <style>
    h1{
            text-align: center;
            color:white;
            background-color: gray;
            margin-top: 0px;
            margin-bottom: 0px;
            padding: 15px;
            font-size:50px;
            font-family:serif;
        }
        body{
          margin: 0px;
          background-color: rgb(182, 204, 247);
        }
        h2{
            text-align: center;
            color:white;
            background-color: rgb(150, 2, 180);
            margin-top: 10px;
            margin-bottom: 0px;
            padding: 5px;
            font-size:30px;
            font-family:serif;
        }
        table,tr,td,th{
            border:1px solid black;
        }
        table{
            text-align: center;
            width: 100%;
             font-size:50px;

        }
        footer{
            background-color: black;
            color:white;
            font-size:15px;
            padding: 11px 0px;
            
            margin-top:80px;
        }
        footer a{
            margin:0px 10px;
            color:white;
        }
        #ip{
          margin:-11px 0px;
          text-align:right;
          padding: 0px 0px;
        }
        a{
            text-decoration: none;
        }
        button a{
           color: white;
           
        }
        button{
           background-color: red;
           font-size: 20px;
           font-family: serif;
           
        }
        tr:nth-child(even){
            background-color:dimgray;
        }
   </style>
</head>
<body>
     <h1>Educare</h1>

     <h2>Ncert Solution Class:11</h2>

       <table>
           <tr>
            <th>
                Subjects
            </th>
            <th>
               Solution
            </th>
           </tr>
           <tr>
            <td>
               Physics
            </td>
              <td>
                <a href="https://mycbseguide.com/downloads/cbse-class-11-physics/1340/ncert-solutions/5/">Physics</a>
              </td>
           </tr>
           <tr>
            <td>
                Maths
            </td>
            <td>
                <a href="https://mycbseguide.com/downloads/cbse-class-11-mathematics/1371/ncert-solutions/5/">Maths</a>
            </td>
           </tr>
           <tr>
            <td>
                Chemistry
            </td>
            <td>
                <a href="https://mycbseguide.com/downloads/cbse-class-11-chemistry/1356/ncert-solutions/5/">Chemistry</a>
            </td>
           </tr>
           <tr>
            <td>
              Biology
            </td>
            <td>
                <a href="https://mycbseguide.com/downloads/cbse-class-11-biology/1388/ncert-solutions/5/">Biology</a>
            </td>
           </tr>
           <tr>
            <td>English</td>
            <td><a href="https://mycbseguide.com/downloads/cbse-class-11-english-core/1856/ncert-solutions/5/">English</a></td>
            </tr>
       </table>
       <button><a href="index.html" target="_blank">Home</a></button>
       <footer>   
        <a href="faq.html">FAQ</a>
        <a href="privacypolicy.html">Privacy Policy</a>
         <a href="Aboutus.html">About Us</a>
        <a href="contactus.html">Contact us</a>
        <p id="ip">&copy;2023 Educare. All rights reserved.</p>
       </footer>

</body>
</html>