<!DOCTYPE html>
<html>
<head>
   <style>
    h1{
            text-align: center;
            color:white;
            background-color: gray;
            margin-top: 0px;
            margin-bottom: 0px;
            padding: 15px;
            font-size:50px;
            font-family:serif;
        }
        body{
          margin: 0px;
          background-color: rgb(182, 204, 247);
        }
        h2{
            text-align: center;
            color:white;
            background-color: rgb(150, 2, 180);
            margin-top: 10px;
            margin-bottom: 0px;
            padding: 5px;
            font-size:30px;
            font-family:serif;
        }
        table,tr,td,th{
            border:1px solid black;
        }
        table{
            text-align: center;
            width: 100%;
             font-size:50px;

        }
        footer{
            background-color: black;
            color:white;
            font-size:15px;
            padding: 11px 0px;
            
            margin-top:80px;
        }
        footer a{
            margin:0px 10px;
            color:white;
        }
        #ip{
          margin:-11px 0px;
          text-align:right;
          padding: 0px 0px;
        }
        a{
            text-decoration: none;
        }
        button a{
           color: white;
           
        }
        button{
           background-color: red;
           font-size: 20px;
           font-family: serif;
           
        }
   </style>
</head>
<body>
     <h1>Educare</h1>

     <h2>Previous Year Questions Class:12</h2>

       <table>
           <tr>
            <th>
                Subjects
            </th>
            <th>
                PYQS
            </th>
           </tr>
           <tr>
            <td>
                Physics
            </td>
              <td>
                <a href="PHYSICS.zip">Physics</a>
              </td>
           </tr>
           <tr>
            <td>
                Maths
            </td>
            <td>
                <a href="MATHEMATICS.zip">Maths</a>
            </td>
           </tr>
           <tr>
            <td>
                Chemistry
            </td>
            <td>
                <a href="CHEMISTRY.zip">Chemistry</a>
            </td>
           </tr>
           <tr>
            <td>
                Biology
            </td>
            <td>
                <a href="BIOLOGY.zip">Biology</a>
            </td>
           </tr>
           <tr>
            <td>
                History
            </td>
            <td>
                <a href="HISTORY.zip">History</a>
            </td>
           </tr>
           <tr>
            <td>
                Geography
            </td>
            <td>
                <a href="GEOGRAPHY.zip">Geography</a>
            </td>
           </tr>
           <tr>
            <td>
                Economics
            </td>
            <td>
                <a href="ECONOMICS.zip">Economics</a>
            </td>
           </tr>
           <tr>
            <td>
                English
            </td>
            <td>
                <a href="ENGLISH_CORE.zip">English</a>
            </td>
           </tr>
           <tr>
            <td>
                Accountancy
            </td>
            <td>
                <a href="ACCOUNTANCY.zip">Accountancy</a>
            </td>
           </tr>
           <tr>
            <td>
                Business Studies
            </td>
            <td>
                <a href="BUSINESS_STUDIES.zip">Business Studies</a>
            </td>
           </tr>
           <tr>
            <td>
                Hindi
            </td>
            <td>
                <a href="HINDI_CORE.zip">Hindi</a>
            </td>
           </tr>
           <tr>
            <td>
                Physical Education
            </td>
            <td>
                <a href="75_Physical_Education.zip">Physical Education</a>
            </td>
           </tr>
            <tr>
                <td>
                   Computer Science
                </td>
                <td>
                    <a href="91_Computer_Science.zip">Computer Science</a>
                </td>
               </tr>
               
       </table>
       <button><a href="index.html" >Home</a></button>
       <footer>   
        <a href="faq.html">FAQ</a>
        <a href="privacypolicy.html">Privacy Policy</a>
         <a href="Aboutus.html">About Us</a>
        <a href="contactus.html">Contact us</a>
        <p id="ip">&copy;2023 Educare. All rights reserved.</p>
       </footer>

</body>
</html>