<!DOCTYPE html>
<html>
<head>
   <style>
    h1{
            text-align: center;
            color:white;
            background-color: gray;
            margin-top: 0px;
            margin-bottom: 0px;
            padding: 15px;
            font-size:50px;
            font-family:serif;
        }
        body{
          margin: 0px;
          background-color: rgb(182, 204, 247);
        }
        h2{
            text-align: center;
            color:white;
            background-color: rgb(150, 2, 180);
            margin-top: 10px;
            margin-bottom: 0px;
            padding: 5px;
            font-size:30px;
            font-family:serif;
        }
        table,tr,td,th{
            border:1px solid black;
        }
        table{
            text-align: center;
            width: 100%;
             font-size:50px;

        }
        footer{
            background-color: black;
            color:white;
            font-size:15px;
            padding: 11px 0px;
            
            margin-top:80px;
        }
        footer a{
            margin:0px 10px;
            color:white;
        }
        #ip{
          margin:-11px 0px;
          text-align:right;
          padding: 0px 0px;
        }
        a{
            text-decoration: none;
        }
        button a{
           color: white;
           
        }
        button{
           background-color: red;
           font-size: 20px;
           font-family: serif;
           
        }
   </style>
</head>
<body>
     <h1>Educare</h1>

     <h2>Sample Paper Class:12</h2>

       <table>
           <tr>
            <th>
                Subjects
            </th>
            <th>
                Sample Paper
            </th>
           </tr>
           <tr>
            <td>
                Physics
            </td>
              <td>
                <a href="Physics-SQP.pdf">Physics</a>
              </td>
           </tr>
           <tr>
            <td>
               Chemistry
            </td>
              <td>
                <a href="Chemistry-SQP.pdf">Chemistry</a>
              </td>
           </tr>
           <tr>
            <td>
                Biology
            </td>
              <td>
                <a href="Biology-SQP12.pdf">Biology</a>
              </td>
           </tr>
           <tr>
            <td>
                Maths
            </td>
            <td>
                <a href="Maths-SQP.pdf">Maths</a>
            </td>
           </tr>
           <tr>
            <td>
                History
            </td>
            <td>
                <a href="History-SQP.pdf"> History</a>
            </td>
           </tr>
           <tr>
            <td>
                Economics
            </td>
              <td>
                <a href="Economics-SQP.pdf">Economics</a>
              </td>
           </tr>
           <tr>
            <td>
                Political Science
            </td>
              <td>
                <a href="PolSci-SQP.pdf">Political Science</a>
              </td>
           </tr>
           <tr>
            <td>
                English
            </td>
            <td>
                <a href="EnglishCore-SQP.pdf">English</a>
            </td>
           </tr>
           <tr>
            <td>Hindi</td>
            <td><a href="HindiCore-SQP.pdf">Hindi</a>
            </tr>
            <tr>
                <td>Sanskrit</td>
                <td><a href="SanskritCore-SQP.pdf">Sanskrit</a></td>
            </tr>
            <tr>
                <td>Business Studies</td>
                <td><a href="BusinessStudies-SQP.pdf">Business Studies</a></td>
            </tr>
            <tr>
                <td>Computer Science</td>
                <td><a href="ComputerScience-SQP.pdf">Computer Science</a></td>
            </tr>
            <tr>
                <td>Geography</td>
                <td><a href="Geography-SQP.pdf">Geography</a></td>
            </tr>
            <tr>
                <td>Physical Education</td>
                <td><a href="PhysicalEducation-SQP.pdf">Physical Education</a></td>
            </tr>
       </table>
       <button><a href="index.html" target="_blank">Home</a></button>
       <footer>   
        <a href="faq.html">FAQ</a>
        <a href="privacypolicy.html">Privacy Policy</a>
         <a href="Aboutus.html">About Us</a>
        <a href="contactus.html">Contact us</a>
        <p id="ip">&copy;2023 Educare. All rights reserved.</p>
       </footer>

</body>
</html>